# InjuryMonitoringSystem

./: .gitignore  AccelGPIO.java  Accelerometer.ino  README.md  Readme  player.java
InjuryMonitoringSystem/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abbasandfriends/injurymonitoringsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbasandfriends/injurymonitoringsystem/: ConnectionsActivity.java  ContextHandler.java  GraphActivity.java  InfoActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MainAppActivity.java  RequestDialog.java
app/src/main/java/com/abbasandfriends/injurymonitoringsystem/alarm/: AlarmDialog.java  DismissClickListener.java  RequestListener.java
app/src/main/java/com/abbasandfriends/injurymonitoringsystem/async/: AsyncConnectionSetup.java  AsyncListener.java  AsyncReceive.java  AsyncRequest.java
app/src/main/java/com/abbasandfriends/injurymonitoringsystem/connection/: ConnectionHandler.java
app/src/main/java/com/abbasandfriends/injurymonitoringsystem/request/: RequestClickListener.java  RequestDialog.java
app/src/main/java/controller/: Consumer.java  Controller.java  ControllerRunner.java  EmergencySystem.java  Player.java
app/src/main/java/exception/: CommunicationException.java  ThresholdException.java
app/src/main/java/json/: CauseDeserializer.java  ServiceDeserializer.java
app/src/main/java/oldgui/: playerInfoPane.java
app/src/main/java/sendable/alarm/: Alarm.java  Cause.java  DataCause.java  PlayerCause.java  TrainerCause.java
app/src/main/java/sendable/data/: Acceleration.java  DoubleFormatter.java  Initialization.java  Position.java  Request.java  Service.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  content_main.xml  content_main4.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
run/: run.sh  run_derby.sh  setup.sh
src/: APP.java  DetailEvent.java  DetailListener.java  EmergencyFrame.java  MainFrame.java  PiSystem.java  Player.java  detailPanel.java  player.java  playerEmergency.java  playerInfoPane.java  system.java
src/controller/: Consumer.java  Controller.java  ControllerReceiver.java  ControllerRequests.java  ControllerRunner.java  EmergencyRunner.java  EmergencySystem.java  EmergencySystem2.java  PiSystem.java  Player.java  Producer.java
src/data/: Acceleration.java  Position.java  Sendable.java  SensorDBData.java  SensorData.java
src/database/: Database.java  DatabaseUtils.java
src/exception/: DatabaseException.java  (+1 more)
(+27 files in other folders)
